# unique project key
sonar.projectKey=yskgb_badtodo
# sonarcloud organization key
sonar.organization=yskgb
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.language=php
sonar.php.file.suffixes=.php