sonar.projectKey=yskgb_badtodo # unique project key
sonar.organization=yskgb # sonarcloud organization key
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.language=php
sonar.php.file.suffixes=.php